# jyotish-flutter-library

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MOBILE_APP_QUICKSTART.md  PROJECT_SUMMARY.md  PUBLISHING_GUIDE.md  QUICKSTART.md  README.md  SETUP.md  analysis_options.yaml  build_app.sh  prepare_package.sh  pubspec.yaml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle
android/src/main/kotlin/com/jyotish/: JyotishPlugin.kt
ios/: jyotish.podspec
ios/Classes/: JyotishPlugin.h  JyotishPlugin.m
jyotish-js/: jest.config.cjs  jest.config.js  package.json  tsconfig.esm.json  tsconfig.json
jyotish-js/src/: index.ts
lib/: jyotish.dart
lib/src/: jyotish_core.dart
lib/src/bindings/: swisseph_bindings.dart
lib/src/constants/: planet_constants.dart
lib/src/exceptions/: jyotish_exception.dart
lib/src/models/: calculation_flags.dart  geographic_location.dart  planet.dart  planet_position.dart  vedic_chart.dart
lib/src/services/: ephemeris_service.dart  vedic_chart_service.dart
linux/: CMakeLists.txt  jyotish_plugin.cc
linux/include/jyotish/: jyotish_plugin.h
macos/: jyotish.podspec
macos/Classes/: JyotishPlugin.swift
scripts/: calculate_1994.dart  vedic_chart_example.dart
test/: jyotish_test.dart
windows/: CMakeLists.txt  jyotish_plugin.cpp
windows/include/jyotish/: jyotish_plugin.h
