android {
  compileSdkVersion 33

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  defaultConfig {
    minSdkVersion 21
  }

  dependencies {
    testImplementation 'junit:junit:4.13.2'
  }
}